{
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost,1433;Database=FinShark;User Id=sa;Password=AjayPaudel@123;TrustServerCertificate=True;"
},

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT":{
    "Issuer":"http://localhost:5299",
    "Audience":"http://localhost:5299",
    "SigningKey":"stockBackend"
  }

}
